{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Information",
      "PdfProcessing": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
      "IncludeScopes": true
    }
  },
  "DatabaseConnection": {
    "PosgreSQL": ""
  },
  "RabbitConsumerSetting": {
    "HostName": "",
    "Port": "",
    "Username": "",
    "Password": "",
    "QueueName": "create-pdf-queue",
    "BindingExchange": "",
    "AutoAck": false
  }
}